{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "module": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["**/*.ts", "webpack.config.js"],
  "exclude": ["node_modules"]
}
